@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@font-face {
    font-family: "DMSerif";
    src: url(./assets/fonts/DMSerifDisplay-Italic.ttf);
}
/* L'étoile donne du style à tous les éléments*/
/**{
    margin: 0;
    padding: 0;
    border: 2px solid red;
}*/
body{
    font-family: "DMSerif", Verdana;
    background: url(./assets/images/imgAp.jpg) center/cover;
   /* VH = 100% de la taille de l'écran (viewport height)*/
    min-height: 100vh;
}
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
   /* Les tailles de polices doivent etre en REM*/
   /* font-size:8vw; /* VW: viewport width*/
   font-size: 2.5rem;
    text-shadow: 3px 2px 8px #00000042;
    color: #5607bdfb;
    font-family: "Oswald", sans-serif;
}
main{
    min-height: 500px;
    width: 90%;
    background: rgba(238, 235, 235, 0.938);
    /* centrer une boite*/
    margin: 0 auto;
    border: 2px solid rgb(134 165 211);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 20px 4px rgb(149, 165, 252);
    padding: 15px;
}
h2{
    margin: 0;
}
.flexbox, 
.grid, 
.absolute{
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}
/* Flexbox*/
/* Sert a repartir équitablement des élements sur la page */ 
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /*centrer un unique élément verticlement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;

}
/* Grid*/
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img{
    width: 80%;
    margin: 20px auto;
    display: block;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea{
margin: 5px;
border: 1px solid darkblue;
padding: 10px;
font-size: 1.1rem;
font-family: "DMSerif";
height: 40px;
resize: none;
border-radius: 5px;
}
textarea{
    grid-area: ta;
}
#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}
#btn-submit:hover{
    background: darkblue;
    color: white;
}
/*Absolute*/
/*Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontiéres*/
.absolute{
    position: relative;
}
#cercle1{
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}
#cercle2{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}
/*Responsive*/
@media screen and (max-width: 900px) {
    .grid-container{
        display: block;
    }
    .grid-container img{
        width: 40%;

    }

}
@media screen and (max-width: 610px){
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }
    input, textarea{
        font-size: 0.8rem;
    }
}